status: ok
num_points: 87
first_frame: 24
last_frame: 110
duration_sec: 0.7166666666666667
avg_speed_px_per_frame: 7.071780050428092
max_speed_px_per_frame: 47.68741415873694
path_length_px: 608.1730843368159
direct_distance_px: 197.62716269958025
straightness_ratio: 0.3249521686989541
max_perpendicular_deviation_px: 42.99567471890866
quadratic_curvature_y_of_x: 0.003988265397679976
anchor_count: 11
heuristic_label: breaking-ball-like/curved
note: Heuristic only. Reliable pitch classification requires labeled examples and full trajectory.
