status: ok
num_points: 87
first_frame: 24
last_frame: 110
duration_sec: 0.7166666666666667
avg_speed_px_per_frame: 6.04598380752475
max_speed_px_per_frame: 21.31580089657097
path_length_px: 519.9546074471285
direct_distance_px: 369.7752395856853
straightness_ratio: 0.7111683102515556
max_perpendicular_deviation_px: 65.53991552114228
quadratic_curvature_y_of_x: 0.0015455815366972052
anchor_count: 12
heuristic_label: breaking-ball-like/curved
note: Heuristic only. Reliable pitch classification requires labeled examples and full trajectory.
