status: ok
num_points: 87
first_frame: 24
last_frame: 110
duration_sec: 0.7166666666666667
avg_speed_px_per_frame: 6.854356054685934
max_speed_px_per_frame: 41.45715917577628
path_length_px: 589.4746207029904
direct_distance_px: 103.74002548334062
straightness_ratio: 0.17598726364100845
max_perpendicular_deviation_px: 47.53019950810892
quadratic_curvature_y_of_x: 0.017747970792143537
anchor_count: 11
heuristic_label: breaking-ball-like/curved
note: Heuristic only. Reliable pitch classification requires labeled examples and full trajectory.
