status: ok
num_points: 87
first_frame: 24
last_frame: 110
duration_sec: 0.7166666666666667
avg_speed_px_per_frame: 7.711416610521946
max_speed_px_per_frame: 35.24146029164765
path_length_px: 663.1818285048873
direct_distance_px: 348.9212808919098
straightness_ratio: 0.5261321494265557
max_perpendicular_deviation_px: 92.83476502752625
quadratic_curvature_y_of_x: 0.003975250896091274
anchor_count: 11
heuristic_label: breaking-ball-like/curved
note: Heuristic only. Reliable pitch classification requires labeled examples and full trajectory.
