status: ok
num_points: 87
first_frame: 24
last_frame: 110
duration_sec: 0.7166666666666667
avg_speed_px_per_frame: 8.365278080005814
max_speed_px_per_frame: 38.271693318877595
path_length_px: 719.4139148805
direct_distance_px: 180.2191717141244
straightness_ratio: 0.25050832071278484
max_perpendicular_deviation_px: 46.25301310206812
quadratic_curvature_y_of_x: -0.005348189145513
anchor_count: 11
heuristic_label: breaking-ball-like/curved
note: Heuristic only. Reliable pitch classification requires labeled examples and full trajectory.
