status: ok
num_points: 87
first_frame: 24
last_frame: 110
duration_sec: 0.7166666666666667
avg_speed_px_per_frame: 5.557412853176166
max_speed_px_per_frame: 18.05849277915647
path_length_px: 477.9375053731503
direct_distance_px: 318.41828783097077
straightness_ratio: 0.6662341503882715
max_perpendicular_deviation_px: 39.506515864935736
quadratic_curvature_y_of_x: 0.02971742679270295
anchor_count: 11
heuristic_label: breaking-ball-like/curved
note: Heuristic only. Reliable pitch classification requires labeled examples and full trajectory.
