status: ok
num_points: 87
first_frame: 24
last_frame: 110
duration_sec: 0.7166666666666667
avg_speed_px_per_frame: 7.001776528747717
max_speed_px_per_frame: 25.0983895247406
path_length_px: 602.1527814723037
direct_distance_px: 205.37244946837623
straightness_ratio: 0.34106368979352203
max_perpendicular_deviation_px: 80.5139940141599
quadratic_curvature_y_of_x: -0.006597655099378538
anchor_count: 9
heuristic_label: breaking-ball-like/curved
note: Heuristic only. Reliable pitch classification requires labeled examples and full trajectory.
