status: ok
num_points: 87
first_frame: 24
last_frame: 110
duration_sec: 0.7166666666666667
avg_speed_px_per_frame: 4.765597314836804
max_speed_px_per_frame: 18.012899939419114
path_length_px: 409.84136907596513
direct_distance_px: 267.21885629529083
straightness_ratio: 0.6520055720528328
max_perpendicular_deviation_px: 47.66657680356302
quadratic_curvature_y_of_x: 0.0023679762502806954
anchor_count: 12
heuristic_label: breaking-ball-like/curved
note: Heuristic only. Reliable pitch classification requires labeled examples and full trajectory.
